<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Global styles -->
    <style media="screen">
      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        background-color: #d3d3d3;
        color: white;
      }

      a {
        color: white;
      }

      .container {
        background-color: #005EB9;
        width: 60vh;
        padding: 1vh;
        margin: 2vh auto;
        text-align: center;
      }

      @media screen and (max-width: 425px) {
        .container {
          padding: 2vh;
          margin: 1vh;
          width: auto;
        }
      }

      .bad {
        background-color: #888;
      }

      svg, span {
        margin: 5px 15px 0px;
      }
    </style>

    <!-- Good options  -->
    <style media="screen">
      .url-svg-encoded p:after {
        display: block;
        content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='66px' height='16px' viewBox='0 0 66 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3C!-- Generator: Sketch 64 (93537) - https://sketch.com --%3E%3Ctitle%3Ebubbles%3C/title%3E%3Cdesc%3ECreated with Sketch.%3C/desc%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='bubbles' transform='translate(-20.000000, -20.000000)' stroke='%23BDD8F2' stroke-width='4'%3E%3Cg transform='translate(20.000000, 20.000000)'%3E%3Ccircle id='o1' fill='%23005EB9' cx='8' cy='8' r='6'%3E%3C/circle%3E%3Ccircle id='o2' fill='%23BDD8F2' cx='33' cy='8' r='6'%3E%3C/circle%3E%3Ccircle id='o3' fill='%23BDD8F2' cx='58' cy='8' r='6'%3E%3C/circle%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      .url-svg-encoded-optimized span#pi_b1 {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='66' height='16' viewBox='0 0 66 16'%3E%3Cstyle%3E.a%7Bfill:%23BDD8F2;%7D%3C/style%3E%3Cg fill='none'%3E%3Cg style='stroke-width:4;stroke:%23BDD8F2'%3E%3Ccircle cx='8' cy='8' r='6' fill='%23005EB9'/%3E%3Ccircle cx='33' cy='8' r='6' class='a'/%3E%3Ccircle cx='58' cy='8' r='6' class='a'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      .url-svg-encoded-optimized span#pi_b2 {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='66' height='16' viewBox='0 0 66 16'%3E%3Cstyle%3E.a%7Bfill:%23BDD8F2;%7D%3C/style%3E%3Cg fill='none'%3E%3Cg style='stroke-width:4;stroke:%23BDD8F2'%3E%3Ccircle cx='8' cy='8' r='6' class='a'/%3E%3Ccircle cx='33' cy='8' r='6' fill='%23005EB9'/%3E%3Ccircle cx='58' cy='8' r='6' class='a'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      .url-svg-encoded-optimized span#pi_b3 {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='66' height='16' viewBox='0 0 66 16'%3E%3Cstyle%3E.a%7Bfill:%23BDD8F2;%7D%3C/style%3E%3Cg fill='none'%3E%3Cg style='stroke-width:4;stroke:%23BDD8F2'%3E%3Ccircle cx='8' cy='8' r='6' class='a'/%3E%3Ccircle cx='33' cy='8' r='6' class='a'/%3E%3Ccircle cx='58' cy='8' r='6' fill='%23005EB9'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      .url-svg-encoded-optimized span#pi_b1_mobi {
        content: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='12' viewBox='0 0 48 12'%3E%3Cstyle%3E.a%7Bfill:%23BDD8F2;%7D%3C/style%3E%3Cg fill='none'%3E%3Cg style='stroke-width:2;stroke:%23BDD8F2'%3E%3Ccircle cx='6' cy='6' r='5' fill='%23005EB9'/%3E%3Ccircle cx='24' cy='6' r='5' class='a'/%3E%3Ccircle cx='42' cy='6' r='5' class='a'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
      }

      .url-svg-encoded-optimized span#pi_b2_mobi {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='12' viewBox='0 0 48 12'%3E%3Cstyle%3E.a%7Bfill:%23BDD8F2;%7D%3C/style%3E%3Cg fill='none'%3E%3Cg style='stroke-width:2;stroke:%23BDD8F2'%3E%3Ccircle cx='6' cy='6' r='5' class='a'/%3E%3Ccircle cx='24' cy='6' r='5' fill='%23005EB9'/%3E%3Ccircle cx='42' cy='6' r='5' class='a'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      .url-svg-encoded-optimized span#pi_b3_mobi {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='12' viewBox='0 0 48 12'%3E%3Cstyle%3E.a%7Bfill:%23BDD8F2;%7D%3C/style%3E%3Cg fill='none'%3E%3Cg style='stroke-width:2;stroke:%23BDD8F2'%3E%3Ccircle cx='6' cy='6' r='5' class='a'/%3E%3Ccircle cx='24' cy='6' r='5' class='a'/%3E%3Ccircle cx='42' cy='6' r='5' fill='%23005EB9'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
    </style>

    <!-- Not used -->
    <style media="screen">
      .b64-png p:after {
        display: block;
        content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEIAAAAQCAYAAACiEqkUAAAABGdBTUEAALGPC/xhBQAAADhlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAAqACAAQAAAABAAAAQqADAAQAAAABAAAAEAAAAACJtj+GAAACA0lEQVRYCeVXwUoDMRCdCVoQWj1Y8GZP6qFg/2EPgv9REdFTP8STRcT+h+Bh/6FCD+qp3oR60BYElcbMtGln067MXkrAwJLJzHuZndlNMkEIWvo8rFsLTbBwhNbuktkivgDCPSJ0kr1KL6AUHsboA30UPWtLr0+jSwtwBtYar8/0iGNHuN7ZL7fqiF8Zm2IQsw9OxPQF76y1iSIeQMTUJeO4SDJi98Ffnv8EZRIoUZQw4miS5jGx+0Ber2N4kMthMPyCm7QP3f47x9GobcFpUoNqpeTjAvdbjNHAoWbPWOZjPtEf0gp9mMnGON8TKAknnS6kvQG8jb75IZl0ZJs1t48wd6bIF0If+cjAskIfhk4H6Z7+hI/PH6limXRky7SAm7HJgRYnOV7WcrU4P6/sHdf4I9Lr/XLwY9mHtpArsVLW4iTHy1quFufnlT1xlx+TEvVPZMPFkgiWNsa8FtpCbh5Pi1vG13K1uDwfhipGaaTTYXNjTapYJh3ZMi3gZmxyoMVJjpe1XC3Ozyt7xzVUNtNR6PV0RN42G5DUq7BdXueHZNItHJ/EVbTQh4IygdDxuSIfXFmmj8MrVySdq1/QAV112U4OKhdaTuw+eLOkuwOVzdqgpiV2S4snXOw+OBF0Z6C7A31luUwWAuVfFdtF7xk0T+w+eGnIgGO8Isv308pF4/gFge6Mx4W6cDcAAAAASUVORK5CYII=");
      }
    </style>

    <div class="container url-svg-encoded-optimized">
      <p>Step 3:  SVG code in CSS - optimized and encoded</p>
      <span id="pi_b1"></span>
      <span id="pi_b2"></span>
      <span id="pi_b3"></span>
      <br>
      <span id="pi_b1_mobi"></span>
      <span id="pi_b2_mobi"></span>
      <span id="pi_b3_mobi"></span>
      <p>SVG code encoded: <a href="https://css-tricks.com/using-svg/" target="_blank">here</a> </p>
    </div>

    <hr>

    <div class="container bad">
      <p>Step 2: SVG code in the page - optimized</p>
      <svg xmlns="http://www.w3.org/2000/svg" width="66" height="16" viewBox="0 0 66 16"><style>.a{fill:#BDD8F2;}</style><g fill="none"><g style="stroke-width:4;stroke:#BDD8F2"><circle cx="8" cy="8" r="6" fill="#005EB9"/><circle cx="33" cy="8" r="6" class="a"/><circle cx="58" cy="8" r="6" class="a"/></g></g></svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="66" height="16" viewBox="0 0 66 16"><style>.a{fill:#BDD8F2;}</style><g fill="none"><g style="stroke-width:4;stroke:#BDD8F2"><circle cx="8" cy="8" r="6" class="a"/><circle cx="33" cy="8" r="6" fill="#005EB9"/><circle cx="58" cy="8" r="6" class="a"/></g></g></svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="66" height="16" viewBox="0 0 66 16"><style>.a{fill:#BDD8F2;}</style><g fill="none"><g style="stroke-width:4;stroke:#BDD8F2"><circle cx="8" cy="8" r="6" class="a"/><circle cx="33" cy="8" r="6" class="a"/><circle cx="58" cy="8" r="6" fill="#005EB9"/></g></g></svg>

      <br>

      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="12" viewBox="0 0 48 12"><style>.a{fill:#BDD8F2;}</style><g fill="none"><g style="stroke-width:2;stroke:#BDD8F2"><circle cx="6" cy="6" r="5" fill="#005EB9"/><circle cx="24" cy="6" r="5" class="a"/><circle cx="42" cy="6" r="5" class="a"/></g></g></svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="12" viewBox="0 0 48 12"><style>.a{fill:#BDD8F2;}</style><g fill="none"><g style="stroke-width:2;stroke:#BDD8F2"><circle cx="6" cy="6" r="5" class="a"/><circle cx="24" cy="6" r="5" fill="#005EB9"/><circle cx="42" cy="6" r="5" class="a"/></g></g></svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="12" viewBox="0 0 48 12"><style>.a{fill:#BDD8F2;}</style><g fill="none"><g style="stroke-width:2;stroke:#BDD8F2"><circle cx="6" cy="6" r="5" class="a"/><circle cx="24" cy="6" r="5" class="a"/><circle cx="42" cy="6" r="5" fill="#005EB9"/></g></g></svg>

      <p>SVG code optimized: <a href="https://petercollingridge.appspot.com/svg-optimiser" target="_blank">here</a> </p>
    </div>

    <hr>

    <div class="container bad">
      <p>Step 1: SVG code in the page - not optimized</p>
      <svg width="66px" height="16px" viewBox="0 0 66 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="bubbles" transform="translate(-20.000000, -20.000000)" stroke="#BDD8F2" stroke-width="4">
                  <g transform="translate(20.000000, 20.000000)">
                      <circle id="o1" fill="#005EB9" cx="8" cy="8" r="6"></circle>
                      <circle id="o2" fill="#BDD8F2" cx="33" cy="8" r="6"></circle>
                      <circle id="o3" fill="#BDD8F2" cx="58" cy="8" r="6"></circle>
                  </g>
              </g>
          </g>
      </svg>
      <svg width="66px" height="16px" viewBox="0 0 66 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="bubbles" transform="translate(-20.000000, -20.000000)" stroke="#BDD8F2" stroke-width="4">
                  <g transform="translate(20.000000, 20.000000)">
                      <circle id="o1" fill="#BDD8F2" cx="8" cy="8" r="6"></circle>
                      <circle id="o2" fill="#005EB9" cx="33" cy="8" r="6"></circle>
                      <circle id="o3" fill="#BDD8F2" cx="58" cy="8" r="6"></circle>
                  </g>
              </g>
          </g>
      </svg>
      <svg width="66px" height="16px" viewBox="0 0 66 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="bubbles" transform="translate(-20.000000, -20.000000)" stroke="#BDD8F2" stroke-width="4">
                  <g transform="translate(20.000000, 20.000000)">
                      <circle id="o1" fill="#BDD8F2" cx="8" cy="8" r="6"></circle>
                      <circle id="o2" fill="#BDD8F2" cx="33" cy="8" r="6"></circle>
                      <circle id="o3" fill="#005EB9" cx="58" cy="8" r="6"></circle>
                  </g>
              </g>
          </g>
      </svg>
      <p>SVG code from Sketch export </p>
    </div>

    <!-- <div class="container url-svg-encoded">
      <p>2. SVG code in CSS - not optimized</p>
    </div> -->


    <!-- <div class="container bad">
      <p>NO - SVG file in local folder</p>
      <img src="bubbles.svg" alt="the test">
    </div> -->

    <!-- <div class="container b64-png bad">
      <p>NO - PNG code in CSS as base64 data URL - blurred!!</p>
    </div> -->

  </body>
</html>
