<!doctype html>
<html ⚡4email>
<head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style>

   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
   <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
   <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
   <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
   <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

   <style amp-custom>
      /* INSERT CUSTOM CSS */
      [id^="question_container_"] {
         padding: 50px 5%;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: space-between;
         background-color: #ffffff;
      }
      #question_container_14336 br{
         display: none;
      }
      #question_container_14336 ._pi_img_wrapper{
         /* flex-basis: 120px; */
         max-width: calc(16% - 26px);
         margin: 10px;
         cursor: pointer;
         border: solid 1px transparent;
         border-radius: 10px;
         padding: 3px;
         display: flex;
      }
      #question_container_14336 ._pi_img_wrapper:hover{
         border-color: #051c2d;
      }
      [id^="question_container_"] h1, [id^="question_container_"] h2, [id^="question_container_"] h3, [id^="question_container_"] h4, [id^="question_container_"] h5 {
         color: #051c2d;
         width: 100%;
         font-family: Roboto,Arial,sans-serif;
         font-size: 28px;
         font-weight: bold;
         text-align: center;
      }
      #question_container_14336 > label, #question_container_14336 > input{
         width: 0;
         height: 0;
         overflow: hidden;
         opacity: 0;
         margin: 0;
      }
      #thank_you_message_container {
         font-family: Roboto,Arial,sans-serif;
         font-size: 28px;
         color: #051c2d;
         text-align: center;
         background-color: #ffffff;
         padding: 50px 5%;
      }
      @media(max-width: 1024px){
         #question_container_14336 ._pi_img_wrapper{
            max-width: calc(20% - 26px);
         }
      }
      @media(max-width: 600px){
         #question_container_14336 ._pi_img_wrapper{
            max-width: calc(25% - 26px);
         }
      }
      @media(max-width: 480px){
         #question_container_14336 ._pi_img_wrapper{
            max-width: calc(50% - 26px);
         }
      }
   </style>
</head>
<body>

   <template type="amp-mustache" id="surveyTemplate">
      {{#invitation}}
      <div id="invitation_container">
         {{#button_present}}
         <h2>{{label_text}}</h2>
         <button on="tap:invitation_container.hide,question_container_{{first_question_id}}.show">{{button_text}}</button>
         {{/button_present}}
         {{^button_present}}
         <h2 role="button" tabindex="-1" on="tap:invitation_container.hide,question_container_{{first_question_id}}.show">{{label_text}}</h2>
         {{/button_present}}
      </div>
      {{/invitation}}

      {{^invitation}}
      {{#first_question_and_possible_answers}}
      <form id="survey_response_form_{{question_id}}" method="get" action-xhr="https://survey.pulseinsights.com/submissions/email_answer">
         <input type="hidden" name="identifier" value="PI-19609781">
         <input type="hidden" name="submission_udid" value={{submission_udid}}>
         <input type="hidden" name="question_id" value={{question_id}}>
         <input type="hidden" name="udid" value={{device_udid}}>
         <input type="hidden" name="client_key" value="-clientkey-">
         <input type="hidden" name="custom_data" value="null">

         <div id="question_container_{{question_id}}">
            <h3>{{content}}</h3>

            {{#possible_answers}}
            {{#image_url}}
            {{#next_question_id}}
            <div class="_pi_img_wrapper"><amp-img
            src={{image_url}}
            alt=""
            width="120"
            height="120"
            layout="intrinsic"
            role="button"
            tabindex="-1"
            on="tap:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,question_container_{{next_question_id}}.show" id="question_{{question_id}}_possible_answer_{{possible_answer_id}}"
            >
         </amp-img>
      </div>
         <br>
         <br>
         {{/next_question_id}}
         {{^next_question_id}}
         <div class="_pi_img_wrapper"><amp-img
         src={{image_url}}
         alt=""
         width="120"
         height="120"
         layout="intrinsic"
         role="button"
         tabindex="-1"
         on="tap:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,thank_you_message_container.show" id="question_{{question_id}}_possible_answer_{{possible_answer_id}}"
         >
      </amp-img>
   </div>
      <br>
      <br>
      {{/next_question_id}}
      {{/image_url}}

      {{#is_free_text_question}}
      <input type="text" name="text_answer" placeholder={{placeholder}} maxlength={{max_length}}>
      {{#next_question_id}}
      <button on="tap:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,question_container_{{next_question_id}}.show">{{question_button_label}}</button>
      {{/next_question_id}}
      {{^next_question_id}}
      <button on="tap:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,thank_you_message_container.show">{{question_button_label}}</button>
      {{/next_question_id}}
      {{/is_free_text_question}}

      {{^is_free_text_question}}
      <input type="hidden" name="text_answer" value="">
      {{#next_question_id}}
      <input type="radio" name="question_{{question_id}}_possible_answer_id" value={{possible_answer_id}} on="change:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,question_container_{{next_question_id}}.show" id="question_{{question_id}}_possible_answer_{{possible_answer_id}}" >
      {{/next_question_id}}
      {{^next_question_id}}
      <input type="radio" name="question_{{question_id}}_possible_answer_id" value={{possible_answer_id}} on="change:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,thank_you_message_container.show" id="question_{{question_id}}_possible_answer_{{possible_answer_id}}" >
      {{/next_question_id}}
      <label for="question_{{question_id}}_possible_answer_{{possible_answer_id}}">{{content}}</label>
      {{/is_free_text_question}}
      {{/possible_answers}}
   </div>
</form>
{{/first_question_and_possible_answers}}
{{/invitation}}

{{#questions_and_possible_answers}}
<form id="survey_response_form_{{question_id}}" method="get" action-xhr="https://survey.pulseinsights.com/submissions/email_answer">
   <input type="hidden" name="identifier" value="PI-19609781">
   <input type="hidden" name="submission_udid" value={{submission_udid}}>
   <input type="hidden" name="question_id" value={{question_id}}>
   <input type="hidden" name="udid" value={{device_udid}}>
   <input type="hidden" name="client_key" value="32109832098ojsdl">
   <input type="hidden" name="custom_data" value="null">

   <div id="question_container_{{question_id}}" hidden>
      <h3>{{content}}</h3>

      {{#possible_answers}}
      {{#image_url}}
      {{#next_question_id}}
      <div class="_pi_img_wrapper"><amp-img
      src={{image_url}}
      alt=""
      width="120"
      height="120"
      layout="intrinsic"
      role="button"
      tabindex="-1"
      on="tap:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,question_container_{{next_question_id}}.show" id="question_{{question_id}}_possible_answer_{{possible_answer_id}}"
      >
   </amp-img>
</div>
   <br>
   <br>
   {{/next_question_id}}
   {{^next_question_id}}
   <div class="_pi_img_wrapper"><amp-img
   src={{image_url}}
   alt=""
   width="120"
   height="120"
   layout="intrinsic"
   role="button"
   tabindex="-1"
   on="tap:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,thank_you_message_container.show" id="question_{{question_id}}_possible_answer_{{possible_answer_id}}"
   >
</amp-img>
</div>
<br>
<br>
{{/next_question_id}}
{{/image_url}}

{{#is_free_text_question}}
<input type="text" name="text_answer" placeholder={{hint_text}} maxlength={{max_length}}>
{{#next_question_id}}
<button on="tap:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,question_container_{{next_question_id}}.show">{{question_button_label}}</button>
{{/next_question_id}}
{{^next_question_id}}
<button on="tap:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,thank_you_message_container.show">{{question_button_label}}</button>
{{/next_question_id}}
{{/is_free_text_question}}

{{^is_free_text_question}}
<input type="hidden" name="text_answer" value="">
{{#next_question_id}}
<input type="radio" name="question_{{question_id}}_possible_answer_id" value={{possible_answer_id}} on="change:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,question_container_{{next_question_id}}.show" id="question_{{question_id}}_possible_answer_{{possible_answer_id}}" >
{{/next_question_id}}
{{^next_question_id}}
<input type="radio" name="question_{{question_id}}_possible_answer_id" value={{possible_answer_id}} on="change:survey_response_form_{{question_id}}.submit,question_container_{{question_id}}.hide,thank_you_message_container.show" id="question_{{question_id}}_possible_answer_{{possible_answer_id}}" >
{{/next_question_id}}
<label for="question_{{question_id}}_possible_answer_{{possible_answer_id}}">{{content}}</label>
{{/is_free_text_question}}
{{/possible_answers}}
</div>
</form>
{{/questions_and_possible_answers}}

{{#thank_you_message}}
<div id="thank_you_message_container" hidden>
   <h2>{{thank_you_message}}</h2>
</div>
{{/thank_you_message}}
</template>
<amp-list src="https://survey.pulseinsights.com/serve?device_type=email&identifier=PI-19609781&client_key=-clientkey-&device_data=null"
width="2"
height="3"
layout="responsive"
items="survey"
single-item="survey"
template="surveyTemplate">
<div fallback>
   <h2 style="opacity: 0;">Survey failure fallback</h2>
</div>
</amp-list>
</body>
</html>
