<!DOCTYPE html>

<html>
<head>
   <link rel="stylesheet" href="css/1-platform-default.css" type="text/css">
   <link rel="stylesheet" href="css/2-transunion-theme.css" type="text/css">
   <!-- PAGE HELPERS -->
   <style type="text/css">
      
      *:before, *:after {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
      }
      #single-choice div._pi_closeButton { 
         padding: 0px 12px !important;
/*          display: none; */
      }
      
      #single-choice #_pi_surveyWidget {
         background-color: white !important;
         border-width: 2px 0 1px 0 !important;
      }
      
      #single-choice ._pi_widgetContentContainer {
      	max-width: 750px !important;
         margin: 0 0 5px 0 !important;   
      }

      #single-choice div._pi_question {
         color: #000;
         font-weight: bold;
         font-size: 20px !important;
         padding: 0;
         margin: 10px 0;
      }
      
      #single-choice div._pi_question:before,
      #single-choice div._pi_qestion:after {
         display: none;
      }
      
      #single-choice ul._pi_answers_container {
         background-color: #b6b6b6;
      }

      #aao ul._pi_answers_container li,
      #single-choice ul._pi_answers_container li {
         border: 1px solid #898989 !important;
         border-radius: 5px !important;
      }

      #single-choice ul._pi_answers_container li a label {
         padding: 4px 10px !important;
      }
      
/*       #single-choice a._pi_branding { display: none } */
      
      #single-nps        #_pi_surveyWidget {bottom:370px !important;}
      
   </style>
   
   <link rel="stylesheet" href="css/4-layout-and-alignment-updates.css" type="text/css">
   <link rel="stylesheet" href="css/5-new-helper-fields.css" type="text/css">

   
</head>

<body style="background-color: #ededed;margin:0;padding:0;">
   
   <div id="single-choice">

      <div id="single-nps">    
<!--          <div id="_pi_surveyWidgetContainer" class="mobile-enabled"> -->

         <div id="_pi_surveyWidgetContainer" class="">
            <div id="_pi_surveyWidget" 
                  survey-widget-type="bottombarsurvey" 
                  style="max-height: 1999px" 
                  data-question-id="6231" 
                  data-question-type="single_choice_question" 
                  data-answer-widths="fixed" 
                  data-answers-per-row="11" 
                  data-radio-button="off" 
                  data-possible-answers="11" 
                  data-answers-layout="fixed"
                  data-answers-alignment="center"
                  data-question-nps="t">
               
               <div class="_pi_closeButton">&times;</div>
   
               <div class="_pi_widgetContentContainer">
                  
                  <div class="_pi_header _pi_header_before">
                     Please give us feedback
                  </div>
   
                  <div class="_pi_question _pi_question_single_choice_question">
                     Would you recommend us to a friend or colleague?
                  </div>
   
                  <div class="_pi_header _pi_header_after">
                     Where 0 is Least Likely
                  </div>
   
                  <div class="_pi_scale_container _pi_scale_container_before" data-scale-items="5">
                     <div class="_pi_scale _pi_scale_first">Not At All Likely</div>
                     <div class="_pi_scale _pi_scale_middle">Neutral</div>
                     <div class="_pi_scale _pi_scale_middle">Neutral</div>
                     <div class="_pi_scale _pi_scale_middle">Neutral</div>
                     <div class="_pi_scale _pi_scale_last">Likely</div>
                  </div>
   
                  <ul class="_pi_answers_container" data-question-id="6231" data-question-type="single_choice_question" data-answer-widths="fixed" data-answers-per-row="11" data-radio-button="off" data-possible-answers="11" data-answers-alignment="center">
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17937" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">0</label></a></li>
   
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17938" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">1</label></a></li>
   
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17939" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">2</label></a></li>
   
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17940" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">3</label></a></li>
   
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17941" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">4</label></a></li>
   
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17942" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">5</label></a></li>
   
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17943" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">6</label></a></li>
   
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17944" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">7</label></a></li>
   
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17945" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">8</label></a></li>
   
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17946" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">9</label></a></li>
   
                     <li style="max-width: calc(9.090909090909092% - 20px);"><a href="#" data-answer-id="17947" tabindex="-1"><label tabindex="0" role="button" style="text-align: center;">10</label></a></li>
   
                  </ul>
   
                  <div class="_pi_scale_container _pi_scale_container_after" data-scale-items="3">
                     <div class="_pi_scale _pi_scale_first">Least</div>
                     <div class="_pi_scale _pi_scale_middle">Neutral</div>
                     <div class="_pi_scale _pi_scale_last">Most</div>
                  </div>

               </div>
               <a class="_pi_branding" href="#" target="_blank">Crafted with Pulse Insights</a>
            </div>
         </div>
      </div>      
      
   </div>
   
</body>
</html>
